MONGO_URI=mongodb+srv://rahulgupta109037_db_user:dukbm67exx1XuGVn@cluster0.2cql8mq.mongodb.net/?appName=Cluster0
CLERK_SECRET_KEY=sk_test_ICZwz4NFtA6IaaHRdI0XlIXZQAU2A9ePFEfCoWLVLb
GEMINI_API_KEY=AIzaSyAiZAJ1oTrywBTpK5kgqv9GhD0KOjHPDcA
CLOUDINARY_CLOUD_NAME=dlowsa2hc
CLOUDINARY_API_KEY=138425465676346
CLOUDINARY_API_SECRET=_IuLS-kDEEJ6OX_LE8e7v5nTE2s
