MONGO_URI=mongodb+srv://rahulgupta109037_db_user:dukbm67exx1XuGVn@cluster0.2cql8mq.mongodb.net/?appName=Cluster0
CLERK_SECRET_KEY=sk_test_ICZwz4NFtA6IaaHRdI0XlIXZQAU2A9ePFEfCoWLVLb
GEMINI_API_KEY=AIzaSyAiZAJ1oTrywBTpK5kgqv9GhD0KOjHPDcA
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
